body {
    background: #556270;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgb(107, 255, 243), #2d76c4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgb(107, 255, 223), #1f5da0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }

  td:nth-child(even) {background-color: #ddd9c3d5;}

  .output {
    color: rgb(28, 105, 51);
}